{
  "name": "onesquare",
  "version": "0.0.1",
  "homepage": "https://github.com/francisbrito/onesquare",
  "authors": [
    "Francis Brito <fr.br94@gmail.com>"
  ],
  "description": "Just another places app.",
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "~0.5.5",
    "polymer": "~0.5.5",
    "paper-icon-button": "polymer/paper-icon-button#~0.5.5",
    "font-roboto": "polymer/font-roboto#~0.5.5"
  }
}
