{
  "name": "onesquare",
  "version": "0.0.2",
  "description": "Like Foursquare, but simpler.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./scripts/start.js",
    "postinstall": "bower install"
  },
  "keywords": [
    "onesquare",
    "places",
    "check",
    "check-in"
  ],
  "author": "Francis Brito <fr.br94@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.3.12",
    "express": "^4.12.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-vulcanize": "^5.0.0"
  }
}
